<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c44c9013e414ee789526155aea125cf" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopDBModel.Account" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Category" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Employee" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Product" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.ProductDetail" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Promotion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.ShopOrder" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.ShopTable" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Timekeeping" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Warehouse" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_ACC_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_Pro_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_Ord_Cus" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_Ord_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_TK_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_OrdDe_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_OrdDe_SOr" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_ProDe_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_ProDe_WH" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK_STab_SOr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>